/* COLORS!

#564C45
#DC747D
#F79F92
#FCCFBF
#D3DEE5
#EADED6

*/

:root {
  --main-bg-color: #eaded6;
  --secondary-bg-color: #fccfbf;
  --main-text-color: #f79f92;
  --secondary-text-color: #564c45;
  --btn-color: #d3dee5;
}

*,
*::after,
*::before {
  margin: 0px;
  padding: 0px;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Lato", sans-serif;
  background-color: var(--main-bg-color);
  line-height: 1.7;
  padding: 2rem;
  box-sizing: border-box;
}

/* index */

.header {
  position: relative;
  height: 80vh;
  background-image: linear-gradient(
      to right bottom,
      rgba(55, 55, 55, 0.1),
      rgba(0, 0, 0, 0.6)
    ),
    url(./images/cooks.jpg);
  background-size: cover;
  background-position: top;
  border-radius: 1rem 1rem 0 0;
}

.logo {
  width: 8.5rem;
}

.logo-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem;
  top: 1rem;
  left: 1rem;
}

.text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.heading-primary {
  color: var(--main-text-color);
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 6rem;
}

.heading-primary-main {
  display: block;
  font-size: 6rem;
  font-weight: 400;
  letter-spacing: 3.5rem;
  animation: moveInLeft 1s linear;
}

.heading-primary-sub {
  display: block;
  font-size: 7rem;
  font-weight: 700;
  letter-spacing: 1.8rem;
  animation: moveInRight 1s linear;
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }

  80% {
    transform: translateX(1rem);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }

  80% {
    transform: translateX(-1rem);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.btn:link,
.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all 0.2s;
  position: relative;
  font-size: 1.6rem;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
}

.btn-pink {
  background-color: var(--main-text-color);
  color: var(--secondary-text-color);
}

.btn-blue {
  background-color: var(--btn-color);
  color: var(--secondary-text-color);
}

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}

.btn-pink::after {
  background-color: var(--main-text-color);
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn-animated {
  animation: moveInBottom 0.5s ease-out 0.75s;
  animation-fill-mode: backwards;
}

.nav {
  font-size: 2.5rem;
}

.nav > ul,
li,
a {
  display: inline-block;
  margin: 1rem;
  color: var(--btn-color);
  text-decoration: none;
  text-transform: capitalize;
}

/* First section */
.s1 {
  background-color: var(--main-text-color);
  padding: 4rem;
}

.section-container {
  color: var(--secondary-text-color);
  display: grid;
  align-content: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  justify-items: center;
  text-align: left;
  position: relative;
}

.section-container-main {
  display: block;
  font-size: 6rem;
  font-weight: 600;
  letter-spacing: 1rem;
}

.section-container-sub {
  display: block;
  font-size: 2.5rem;
  font-weight: 400;
  letter-spacing: 0.5rem;
}

.section-container-logo {
  width: 25em;
}

/* section section */

.s2 {
  background-color: var(--btn-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.card {
  border-radius: 2rem;
  box-shadow: 0 0 3rem -1rem rgba(0, 0, 0, 0.5);
  display: inline-block;
  font-size: 1rem;
  max-width: 40rem;
  margin: 1rem;
  text-decoration: none;
  overflow: hidden;
  width: 100%;
  background-color: #fff;
}

.card-image {
  background-size: cover;
  display: block;
}

.card-image > img {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  display: block;
  width: 100%;
  max-height: 60rem;
  aspect-ratio: 0.5;
  object-fit: cover;
  object-position: center;
}

.card-list {
  display: block;
  margin: 1rem auto;
  width: 100%;
  padding: 0;
  font-size: 0;
  text-align: center;
  list-style: none;
}

.card:hover {
  box-shadow: 0 0.5em 3rem -1rem rgba(0, 0, 0, 0.5);
  transform: translateY(-0.5rem) scale(1.0125);
}

.card-description {
  display: block;
  padding: 1em 0.5em;
  color: var(--secondary-text-color);
  text-decoration: none;
  text-align: left;
}

.card-description > h2 {
  font-size: 2rem;
  margin: 0 0 0.5em;
  padding-left: 1rem;
}

.card-description > p {
  font-size: 2rem;
  padding-left: 1rem;
}

/* section three */

.s3 {
  position: relative;
  height: 35vh;
  background-image: linear-gradient(
      to right bottom,
      rgba(55, 55, 55, 0.1),
      rgba(0, 0, 0, 0.4)
    ),
    url(./images/birthday.jpg);
  background-size: cover;
  background-position: center;
}

.s3 p {
  font-size: 2rem;
}

.img-container > h3 {
  color: white;
  font-size: 4rem;
}

.img-container > a {
  color: white;
  border-radius: 20rem;
  background-color: var(--secondary-text-color);
  margin: 0;
  margin-top: 5rem;
  padding: 1em 2rem;
  font-size: 1.4rem;
}

/* FOOTER */
.footer {
  background-color: var(--secondary-text-color);
  padding: 7rem;
  border-radius: 0 0 1rem 1rem;
}

.footer-col {
  padding: 0 1.5rem;
}

.footer-col h4 {
  font-size: 1.8rem;
  color: #fff;
  margin-bottom: 3.5rem;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: var(--main-text-color);
  height: 2px;
  box-sizing: border-box;
  width: 5rem;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 1rem;
}

.footer-col ul li a {
  font-size: 1.5rem;
  font-family: sans-serif;
  text-decoration: none;
  font-weight: 300;
  color: rgb(230, 230, 230);
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #fff;
  padding-left: 1rem;
}

.footer-col .social-links a {
  display: inline-block;
  height: 4rem;
  width: 4rem;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 4rem;
  border-radius: 50%;
  color: #fff;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: #fff;
}

.footer-list {
  display: flex;
  flex-direction: column;
}

.footer-list li {
  margin: 1rem 0;
}

.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.open-hours {
  padding: 0.2rem;
}

/* Media Queries Start Page */

@media (max-width: 100em) {
  .heading-primary-main,
  .heading-primary-sub {
    font-size: 4rem;
    letter-spacing: 1.5rem;
  }

  .section-container-main {
    display: inline-block;
    font-size: 4rem;
    letter-spacing: 0;
  }
  .section-container-sub {
    display: inline-block;
    font-size: 2rem;
    letter-spacing: 0;
  }
  .section-container-logo {
    display: inline-block;
    width: 10rem;
  }

  .card {
    max-width: 25rem;
  }

  .s3 > .btn:visited,
  .btn:link {
    padding: 1rem 2rem;
    font-size: 1.2rem;
  }
}

@media (max-width: 40em) {
  .header {
    height: 50vh;
  }

  .s3 {
    grid-template-columns: 1fr auto;
    padding: 2rem;
  }

  .nav {
    display: none;
  }
  .logo {
    width: 4rem;
  }
  .heading-primary-main,
  .heading-primary-sub {
    font-size: 2rem;
    letter-spacing: 0;
  }

  .section-container-main {
    display: inline-block;
    font-size: 2rem;
    letter-spacing: 0;
  }
  .section-container-sub {
    display: inline-block;
    font-size: 1rem;
    letter-spacing: 0;
  }
  .section-container-logo {
    display: inline-block;
    width: 5rem;
  }

  .img-container > h1 {
    font-size: 2rem;
  }

  .btn:link {
    padding: 1.5rem 1rem;
    font-size: 1rem;
  }

  .row {
    grid-template-columns: 1fr;
  }
}

/* Grid portfolio */

.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 100px 300px;
  grid-gap: 5px;
  grid-auto-flow: dense;
}

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.gallery-item:hover .image img {
  transform: scale(1.5);
}

.gallery-item .image-title {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 2.5rem;
  pointer-events: none;
  z-index: 4;
  transition: 0.3s ease-in-out;
  text-align: center;
  -webkit-backdrop-filter: blur(5px) saturate(1.5);
  backdrop-filter: blur(5px) saturate(1.5);
}

.gallery-item:hover .image-title {
  opacity: 1;
  animation: move-down 0.3s linear;
  padding: 1em;
  width: 100%;
}

.w-1 {
  grid-column: span 1;
}

.w-2 {
  grid-column: span 2;
}

.w-3 {
  grid-column: span 3;
}

.w-4 {
  grid-column: span 4;
}

.w-5 {
  grid-column: span 5;
}

.w-6 {
  grid-column: span 6;
}

.h-1 {
  grid-row: span 1;
}
.h-2 {
  grid-row: span 2;
}
.h-3 {
  grid-row: span 3;
}
.h-4 {
  grid-row: span 4;
}
.h-5 {
  grid-row: span 5;
}
.h-6 {
  grid-row: span 6;
}

@keyframes move-down {
  0% {
    top: 10%;
  }
  50% {
    top: 35%;
  }
  100% {
    top: 50%;
  }
}

@media screen and (max-width: 40em) {
  .container {
    display: block;
  }
}

/* Contact page */

input,
label,
textarea {
  display: block;
}

.contact-container {
  display: flex;
  width: 100%;
  height: 80vh;
  background-color: var(--secondary-bg-color);
}

.contact-container h1 {
  color: #333;
  text-transform: uppercase;
  font-size: 2.5rem;
  letter-spacing: 0.5rem;
  font-weight: 600;
}

.contact-container p {
  color: var(--secondary-text-color);
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
  font-weight: 400;
}

.contact-container label {
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 0.2rem;
}

.left-col {
  width: 50vw;
  height: 80vh;
  background-image: url(images/brownie.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.right-col {
  width: 45vw;
  padding: 5rem 3.5rem;
}

.right-col form {
  position: relative;
  width: 32rem;
  margin-top: 2rem;
  padding: 1rem 0;
}

.right-col textarea {
  resize: vertical;
}

.right-col input,
textarea,
label {
  width: 40vw;
  display: block;
}

.right-col input,
textarea {
  color: #333;
  font-weight: 500;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--secondary-text-color);
  padding: 1rem 0;
  margin-bottom: 1rem;
  outline: none;
}

.right-col button {
  text-transform: uppercase;
  font-weight: 400;
  background-color: var(--secondary-text-color);
  color: #fff;
  width: 15rem;
  height: 5rem;
  border: none;
  border-radius: 1px;
  outline: none;
  cursor: pointer;
  letter-spacing: 0.5rem;
  margin-top: 2rem;
}

/* FAQ */
.s4 {
  background-color: var(--secondary-bg-color);
  padding: 4rem;
}

.s5 {
  background-color: var(--btn-color);
  padding: 4rem;
}
.GR-1 {
  grid-column: 1 / 2;
}

.GR-2 {
  grid-column: 2 / 2;
}
